Description: Use Debian packaged mathjax.js
Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 18 Dec 2023 12:36:14 +0100
Forwarded: not needed

--- a/docs/src/doxygen-config-common.txt
+++ b/docs/src/doxygen-config-common.txt
@@ -788,7 +788,7 @@ USE_MATHJAX            = YES
 
 # MATHJAX_FORMAT = SVG
 
-MATHJAX_RELPATH = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5
+MATHJAX_RELPATH = file:///usr/share/nodejs/mathjax-full/js/
 
 
 # The HTML_FILE_EXTENSION tag can be used to specify the file extension for 
--- a/docs/src/doxygen-config-common.txt.cmake
+++ b/docs/src/doxygen-config-common.txt.cmake
@@ -806,7 +806,7 @@ USE_MATHJAX            = YES
 
 # MATHJAX_FORMAT = SVG
 
-MATHJAX_RELPATH = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5
+MATHJAX_RELPATH = file:///usr/share/nodejs/mathjax-full/js/
 
 
 # The HTML_FILE_EXTENSION tag can be used to specify the file extension for 
