Description: Work around javadoc issue with Java 9
  See https://lists.debian.org/debian-java/2018/03/msg00023.html
Bug-Debian: https://bugs.debian.org/893298
Author: Markus Koschany <apo@debian.org>
        Andreas Tille <tille@debian.org>
Last-Update: Sun, 18 Mar 2018 19:39:40 +0100

--- a/docs/CMakeLists.txt
+++ b/docs/CMakeLists.txt
@@ -273,10 +273,6 @@ if (WITH_JAVA)
 	endif()
 	set(Java_JAVADOC_JAR ${Java_JAVADOC_JAR} CACHE FILEPATH "Location of javadoc jar")
 
-	if (NOT EXISTS "${Java_JAVADOC_JAR}")
-		message(FATAL_ERROR "Cannot generate java documentation, please specify the Java_JAVADOC_JAR.")
-	endif()
-
 	set(LIBSBML_JAVA_DIR "${CMAKE_CURRENT_BINARY_DIR}/../src/bindings/java/java-files")
 	set(LIBSBML_JAVADOC_DOCTITLE "${PACKAGE_NAME} ${PACKAGE_VERSION} Java API Reference")
 	set(LIBSBML_JAVADOC_HEADER "<B>${PACKAGE_NAME}<BR>${PACKAGE_VERSION}</B>")
