Description: the FbcAssociation header has to be included in the matlab
 bindings, as they use the FbcAssociation class
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/sbmlteam/libsbml/issues/282
Last-Update: 2022-11-26

--- a/src/bindings/matlab/StructureFields.cpp
+++ b/src/bindings/matlab/StructureFields.cpp
@@ -12,6 +12,9 @@
 #include <sbml/packages/fbc/sbml/FbcAssociation.h>
 #endif // USE_FBC
 
+#ifdef USE_FBC
+#include <sbml/packages/fbc/sbml/FbcAssociation.h>
+#endif
 
 
 #ifdef USE_OCTAVE
