-DENABLE_COMP:BOOL=ON
-DENABLE_FBC:BOOL=ON
-DENABLE_GROUPS:BOOL=ON
-DENABLE_LAYOUT:BOOL=ON
-DENABLE_QUAL:BOOL=ON
-DENABLE_RENDER:BOOL=ON
-DMATLAB_ROOT_PATH:PATH=/usr/share/matlab
-DWITH_BZIP2:BOOL=ON
-DWITH_CPP_NAMESPACE:BOOL=OFF
-DWITH_EXAMPLES:BOOL=OFF
-DWITH_EXPAT:BOOL=OFF
-DWITH_JAVA:BOOL=ON
-DWITH_LIBXML:BOOL=ON
-DWITH_MATLAB:BOOL=ON
-DWITH_MATLAB_MEX:BOOL=ON
-DWITH_OCTAVE:BOOL=ON
-DWITH_PERL:BOOL=ON
-DWITH_PYTHON:BOOL=ON
-DWITH_R:BOOL=ON
-DWITH_RUBY:BOOL=OFF
-DWITH_SWIG:BOOL=ON
-DWITH_WALL:BOOL=ON
-DWITH_XERCES:BOOL=OFF
-DWITH_ZLIB:BOOL=ON
-DJDK_PATH:STRING=/usr/lib/jvm/default-java
-DJAVA_INCLUDE_PATH:STRING=/usr/lib/jvm/default-java/include
