Document: libsbml5
Title: libsbml5 documentation
Abstract: System Biology Markup Language library
 LibSBML is a library designed to help you read, write, manipulate,
 translate, and validate SBML files and data streams. It is not an
 application itself (though it does come with many example programs),
 but rather a library you can embed in your own applications.
Section: Science/Biology

Format: HTML
Files: /usr/share/doc/libsbml5-dev/*api/ /usr/share/doc/libsbml5/index.html
Index: /usr/share/doc/libsbml5-dev/index.html
