Document: python3-sbml5
Title: libsbml5 Python3 API
Abstract: System Biology Markup Language library
 LibSBML is a library designed to help you read, write, manipulate,
 translate, and validate SBML files and data streams. It is not an
 application itself (though it does come with many example programs),
 but rather a library you can embed in your own applications.
Section: Programming/Python

Format: HTML
Files: /usr/share/doc/python3-sbml5/python-api/*.html
Index: /usr/share/doc/python3-sbml5/python-api/index.html
